#
# Master configuration file
#
#
# Upload Folder configuration
#
framework.fileupload.path=${addys.home}/../data/Down
framework.fileupload.filedir=Down/
framework.fileupload.datadir=data/

framework.fileupload.max_post_size=5
framework.fileupload.encoding=utf-8
framework.fileupload.execyn=Y

framework.importlog.path=D://home/addys/log/importlog
#
# Temp Folder configuration
#
framework.tempimage.path=${addys.home}/../data/TempImage
framework.fileupload.temppath=${addys.home}/../data/TempPath
framework.fileupload.cipath=${addys.home}/../images
#
# NAS Folder configuration
#
#framework.nas.path=\\10.19.17.51\files

#
# Logging configuration
#
framework.logging.factory=com.web.framework.logging.Log4jFactory
include=log4j.properties

# 
# DAO
# key=alias,class name
#
framework.persist.persistBroker=mssql,com.web.framework.persist.SqlBroker

#
# DB Connection Pool Manager
# JNDI 
#
framework.persist.dbpoolManager.JndiDataSource.jndiName=jdbc/addys
framework.persist.dbpoolManager.JndiDataSource.wasName=TOMCAT

#
# Message
#
framework.dispatch.messagepath=/jsp/web/common/message.jsp
framework.dispatch.absolutepath=${addys.home}/logs/writelog

#
# Socket
#
framework.socket.ip=127.0.0.1
framework.socket.port=8007
e
framework.domain.name=127.0.0.1

framework.was1.ip=127.0.0.1
framework.was2.ip=127.0.0.1


# List
framework.list.default_list_scale=15
framework.list.default_page_scale=10


framework.mail.host=wmx.ecounterp.com
framework.mail.transport.protocol=smtp
framework.mail.auth=true
framework.mail.user=order@addies.co.kr
framework.mail.password=doeltm0407
framework.mail.debug=false

framework.mail.fromName=(주)애디스 다이렉트
framework.mail.fromAddr=order@addies.co.kr